<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>抓娃娃</title>
    <style type="text/css">
        div{
            overflow: hidden;
            width:100%;
            height: 305px;
            position: absolute;
            right: 0;
            left: 0;
        }
        #container{
            width: 1800px;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            left: -900px;
        }
        #container1{
            width: 1800px;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }
         li{
            float: left;
        }
        #container li img{
            width: 300px;
        }
        #container1 li{
            margin-left: 100px;
        }
        #container1 li img{
            width: 200px;
        }

    </style>
</head>
<body>
<div>
    <ul id="container">
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
    </ul>
</div>
<div>
    <ul id="container1">
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
        <li><img src="./images/test.png"></li>
    </ul>
</div>

<script type="text/javascript">
     window.onload=function () {
        moveR();
        moveL();
     };

     function moveR() {
        var container=document.getElementById('container');
        if(container.offsetLeft<0){
              container.style.left=container.offsetLeft+10+'px';

        }
        else {
              container.style.left=-900+"px";

        }
         setTimeout(moveR,100);
     }
     function moveL() {
         var container1=document.getElementById('container1');
         if(container1.offsetLeft>-825){
             container1.style.left=container1.offsetLeft-20+'px';

         }
         else {
             container1.style.left=0+"px";

         }
         setTimeout(moveL,100);
     }
</script>
</body>
</html>